<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>swigi</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@3.5.0/fonts/remixicon.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">

</head>

<body>
    <div id="wraper">
        <nav class="navigation">
            <div class="left">
                <div class="logo">
                    <img src="food-logo-smile-label-company-260nw-1271590297.webp" alt="" width="50px">
                </div>
                <div class="nav-text">
                    <p><span>Other</span> hazaribagh jharkhand india</p>
                </div>
            </div>

            <ul>
                <li><a href="">Search</a></li>
                <li><a href="">Offer</a></li>
                <li><a href="">Help</a></li>
                <li><a href="">Sin in</a></li>
                <i class="ri-menu-3-fill"></i>

            </ul>
        </nav>
        <div class="offer-section">
            <div class="offer-text">
                <p>Special for you</p>
            </div>
            <div class="boxes">
                <div class="images">
                    <img src="1 image.webp" alt="">
                </div>
                <div class="images">
                    <img src="2.webp" alt="">
                </div>
                <div class="images">
                    <img src="3.webp" alt="">
                </div>
            </div>

        </div>
        <section class="second">
            <div class="offer-text2">
                <p>What's on your mind</p>
            </div>
            <div class="boxes-second">
                <div class="imagess">
                    <img src="Pizza.webp" alt="">
                </div>
                <div class="images">
                    <img src="Rasgulla.webp" alt="">
                </div>
                <div class="images">
                    <img src="Rasmalai.webp" alt="">
                </div>
                <div class="images">
                    <img src="Chinese.webp" alt="">
                </div>
                <div class="images">
                    <img src="North_Indian_4.webp" alt="">
                </div>
                <div class="images">
                    <img src="Pure_Veg.webp" alt="">
                </div>
                <div class="images">
                    <img src="Rolls.webp" alt="">
                </div>
                <div class="images">
                    <img src="Burger.webp" alt="">
                </div>
                <div class="images">
                    <img src="Biryani_2.webp" alt="">
                </div>
                <div class="images">
                    <img src="Paratha.webp" alt="">
                </div>
                <div class="images">
                    <img src="Pure_Veg.webp" alt="">
                </div>
            </div>
            <hr>
        </section>
        <section class="third">
            <div class="third-text">
                <p>Top restaurant chains in Ranchi</p>
            </div>
            <div class="third-boxes">
                <div class="images">
                    <img src="r.webp" alt="">
                    <div class="text-group">
                        <p class="main-text">Domino's Pizza</p>
                        <p class="title">Pizzas, Italian, Pastas, Desserts
                            Hazaribagh</p>
                    </div>
                </div>
                <div class="images">
                    <img src="a.webp" alt="">
                </div>
                <div class="images">
                    <img src="k.webp" alt="">
                </div>
                <div class="images">
                    <img src="e.webp" alt="">
                </div>
                <div class="images">
                    <img src="e.webp" alt="">
                </div>
                <div class="images">
                    <img src="e.webp" alt="">
                </div>
            </div>
        </section>
        <section class="places">
            <div class="places-text">
                <p class="offer-text">
                    Best Cuisines Near Me</p>
            </div>
            <div class="button-boxs">
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <div class="button_box">
                    <button class="btn">Best Resturent in...</button>
                </div>
                <section class="places">
                    <div class="places-text">
                        <p class="offer-text">Best Places to Eat Across Cities</p>
                        <div class="button-boxs">
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                            <div class="button_box">
                                <button class="btn">Best Resturent in...</button>
                            </div>
                        </div>
                </section>
            </div>
        </section>
<footer class="footer-section">
    <div class="text-box">
        <h2 class="offer-text">For better experience,download my app now</h2>
        <img src="don.webp" alt="">
        <img src="logo.webp" alt="">
    </div>
    <div class="footer-panel">
        <ul>
            <p>Company</p>
            <a>About</a>
            <a>Careers</a>
            <a>Team</a>
            <a>Swiggy One</a>
            <a>Swiggy Instamart</a>
            <a>Swiggy Genie</a>
        </ul>
        <ul>
            <p>Company</p>
            <a>About</a>
            <a>Careers</a>
            <a>Team</a>
            <a>Swiggy One</a>
            <a>Swiggy Instamart</a>
            <a>Swiggy Genie</a>
        </ul>
        <ul>
            <p>Company</p>
            <a>About</a>
            <a>Careers</a>
            <a>Team</a>
            <a>Swiggy One</a>
            <a>Swiggy Instamart</a>
            <a>Swiggy Genie</a>
        </ul>
       
    </div>

<p class="footer-text">copyright &copy;www.R.k.com.All rights Reserves</p>
</footer>


    </div>
</body>

</html>